# Template de Vhost para React + Node.js no CloudPanel
# Copie e cole no CloudPanel: Sites → seu-dominio.com → Vhost

server {
  listen 80;
  listen [::]:80;
  listen 443 quic;
  listen 443 ssl;
  listen [::]:443 quic;
  listen [::]:443 ssl;
  http2 on;
  http3 off;

  {{ssl_certificate_key}}
  {{ssl_certificate}}

  server_name rpg.enzobr.com;

  # IMPORTANTE: Ajustar este caminho para seu usuário e domínio
  root /home/hajar-admin/htdocs/rpg.enzobr.com/front/dist;
  index index.html;

  {{nginx_access_log}}
  {{nginx_error_log}}

  # Redirecionar HTTP para HTTPS
  if ($scheme != "https") {
    rewrite ^ https://$host$request_uri permanent;
  }

  # Let's Encrypt
  location ~ /.well-known {
    auth_basic off;
    allow all;
  }

  {{settings}}

  include /etc/nginx/global_settings;
  
  location ^~ /uploads {
    proxy_pass http://127.0.0.1:3013;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

  # ==========================================
  # PROXY REVERSO PARA BACKEND NODE.JS
  # ==========================================
  # IMPORTANTE: Ajustar a porta se necessário (padrão: 3001)
  location /api {
    proxy_pass http://127.0.0.1:3013;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  # ==========================================
  # CACHE PARA ARQUIVOS ESTÁTICOS
  # ==========================================
  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf)$ {
    add_header Access-Control-Allow-Origin "*";
    add_header alt-svc 'h3=":443"; ma=86400';
    expires max;
    access_log off;
  }

  # ==========================================
  # SPA FALLBACK (REACT ROUTER)
  # ==========================================
  # Redireciona todas as rotas não encontradas para index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}